{
  "name": "yyui",
  "version": "2.0.1",
  "description": "It's a front-end framwork.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayocn/yyui.git"
  },
  "keywords": [
    "css",
    "front-end",
    "framwork"
  ],
  "author": "yayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yayocn/yyui/issues"
  },
  "homepage": "https://github.com/yayocn/yyui#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "ricenoodle": "^1.0.0",
    "run-sequence": "^1.1.5"
  }
}
